cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d7553c1a345619daf4e893cd01c6f4a3501a84973b56f1b3fb46d7c06e5e879

name:           GolazoHS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GolazoHS#readme>
homepage:       https://github.com/githubuser/GolazoHS#readme
bug-reports:    https://github.com/githubuser/GolazoHS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GolazoHS

library
  exposed-modules:
      Ast
      Language
      Lib
      Parser
      ParserHelper
  other-modules:
      Paths_GolazoHS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -XNoImplicitPrelude -XOverloadedStrings -XExplicitForAll
  build-depends:
      base >=4.7 && <5
    , containers
    , listsafe
    , parsec
    , rio
  default-language: Haskell2010

executable GolazoHS-exe
  main-is: Main.hs
  other-modules:
      Paths_GolazoHS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -XNoImplicitPrelude -XOverloadedStrings -XExplicitForAll
  build-depends:
      GolazoHS
    , base >=4.7 && <5
    , containers
    , listsafe
    , parsec
    , rio
  default-language: Haskell2010

test-suite GolazoHS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GolazoHS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GolazoHS
    , base >=4.7 && <5
    , containers
    , listsafe
    , parsec
    , rio
  default-language: Haskell2010
